{
  "name": "omok",
  "version": "1.0.0",
  "description": "Omok game",
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "start": "gulp serve"
  },
  "keywords": [
    "omok",
    "game",
    "javascript",
    "canvas",
    "html5"
  ],
  "author": "Justin Nam",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
